<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h2><u>Teacher's list,batch and semester wise</u></h2>
      <form action="" method="">
<select class="batch" >
<option>Batch</option>
<option>1st</option>
<option>2nd</option>
<option>3rd</option>
<option>4th</option>
</select>
<select class="semester">
<option>Semester</option>
<option>1st</option>
<option>2nd</option><br><br>
</select><br><br>
</form>
<div style="height:300px;width:1000px;" >
<div style="height:300px;float:left;">

<table  border = "1" align = "center" height="300px" width = "500px" cellpadding="10"  >
<tr>
<th>Teacher</th>

</tr>
   <tr>
   <td>Falguni Roy</td>
   </tr>

<tr>
    <td>Dipok chandra das</td>
</tr>
<tr>
   <td>Auhidur Rahaman</td>
</tr>
<tr>
   <td>##########</td>
</tr>
<tr>
   <td>##########</td>
</tr>
</table>
</div>
<div style="height:300px;float:left;">
<table  border = "1" align = "center" height="300px" width = "500px" cellpadding="10">
<tr>
<th>CourseCode</th>
</tr>
<tr>
<td>SE3106</td>

</tr
<tr>
<td>BUS3109</td>
</tr>
<tr>
<td>GE3108</td>
</tr>
<tr>
<td>####</td>
</tr>
<tr>
<td>####</td>
</tr>
</table>
</div>
</div>
<br><br><br><br><br>
<table border = "2" align = "center" width = "100%" cellpadding="10" >
<tr>
  <th>Teacher</th>
  <th>Course</th>
</tr>
<tr>
  <td>Falguni Roy</td>
  <td>Design pattern</td>
</tr>

<tr>
  <td>Dipok chandra das</td>
  <td>Data science</td>
</tr>

<tr>
  <td>Auhidur Rahaman</td>
  <td>##########</td>
</tr>
<tr>
  <td>##########</td>
  <td>##########</td>
</tr>
<tr>
  <td>##########</td>
  <td>##########</td>
</tr>

</table>
	  
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
