<!DOCTYPE html>
<html>
<head>
<title> select teachercoursecode wise</title>
<!--<style>
table,th,td {
  border:1px solid black;
}
th,td{
text-align:center;
padding:10px;
border-bottom:2px solid black;

}
table{
border-collapse:collapse;
width:15%;

}
.batch  {
width:240px;
height:30px;
}
.semester  {

width:240px;
height:30px;

}

</style>
-->

</head>
<body>
<form action="" method="">
<select class="batch" >
<option>Batch</option>
<option>1<sup>st</sup></option>
<option>2<sup>nd</sup></option>
<option>3<sup>rd</sup></option>
<option>4<sup>th</sup></option>
</select>
<select class="semester">
<option>Semester</option>
<option>1<sup>st</sup></option>
<option>2<sup>nd</sup></option><br><br>
</select><br><br>

</form>
<table class="table1" border = "1px" >
<tr>
<th>Teacher</th>

</tr>
<tr>
<td>Falguni Roy</td>

</tr>

<tr>
<td>Dipok chandra das</td>

</tr>

<tr>
<td>Md.Sumon</td>

</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>

</table><br><br><br><br>

<table  border="1px">
<tr>
<th>CourseCode</th>
</tr>
<tr>
<td>3106</td>

</tr
<tr>
<td>3109</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr
</table>

</body>

</html>