<!DOCTYPE html>
<html>
<head>
<title>Teacher and Course table</title>
<!--<style>
table,th,td {
  border:1px solid black;
}

table{
border-collapse:collapse;
width:50%;

}

th,td{
text-align:center;
padding:10px;
border-bottom:2px solid black;

}


</style>
-->

</head>
<body>
<table border="1px" width="50%">
<tr>
<th>Teacher</th>
<th>Course</th>
</tr>
<tr>
<td>Falguni Roy</td>
<td>Design pattern</td>
</tr>

<tr>
<td>Dipok chandra das</td>
<td>Data science</td>
</tr>

<tr>
<td>Md.Sumon</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>

</table>
</body>

</html>