<!DOCTYPE html>
<html>
	<head>
		<title>Department Dashboard</title>
	</head>
	<body>
		<h4>Select your operation to do.</h4>
		<br>
		<select name="batch">
		<!-- Used to be generated using php -->
			<option value="" selected disabled>Batch</option>
			<option value="1">1st</option>
			<option value="2">2nd</option>
		</select>
		<!-- Must be a link to locate another html/php page -->
		<input type="submit" name="teachersList" value="Teacher">
		<input type="submit" name="assignCourse" value="Assign Teacher for course">
		<select name="report">
		<!-- Used to be generated using php -->
			<option value="" selected disabled>Report</option>
			<option value="1">1st</option>
			<option value="2">2nd</option>
		</select>

	</body>
</html>
