<link href="blog-overview.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header class="header--type2" data-background="images/blog.jpg" data-height="35%" style="background-image: url(images/blog.jpg); min-height: 303.8px; -webkit-user-select: auto;">
   <div class="inner" style="-webkit-user-select: auto;">
      <div class="container" style="-webkit-user-select: auto;">
         <div class="row" style="-webkit-user-select: auto;">
            <div class="col-md-10" style="-webkit-user-select: auto;">
               <section class="ct-page_title" style="-webkit-user-select: auto;">
                  <div class="h1" style="-webkit-user-select: auto;">
                     Blog
                  </div>
                  <div class="ct-page_title-content" style="-webkit-user-select: auto;"></div>
               </section>
            </div>
         </div>
      </div>
   </div>
</header>

<div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
   <div class="row">
      <div class="col-md-12 ct-content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="theBlogGrid">
                     <ul class="row blogGrid" id="blogGrid">
                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner">
                           <div class="imgHolder">
                              <img alt="Building in WebCorpCo CMS 8" class="grid-image img-responsive" src="images/blog-4.jpg">
                              <div class="description-box animateBottomName">
                                 <p>Building in WebCorpCo CMS 8</p>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner">
                           <div class="imgHolder">
                              <img alt="WebCorpCo Named to Inc. 5000" class="grid-image img-responsive" src="images/blog-3.jpg">
                              <div class="description-box animateBottomName">
                                 <p>WebCorpCo Named to Inc. 5000</p>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner">
                           <div class="imgHolder">
                              <img alt="What's New in WebCorpCo CMS 8" class="grid-image img-responsive" src="images/blog-2.jpg">
                              <div class="description-box animateBottomName">
                                 <p>What's New in WebCorpCo CMS 8</p>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-3 blog-inner">
                           <div class="imgHolder">
                              <img alt="WebCorpCo CMS 8 Launches" class="grid-image img-responsive" src="images/blog-1.jpg">
                              <div class="description-box animateBottomName">
                                 <p>WebCorpCo CMS 8 Launches</p>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </li>
                     </ul>
                     <div class="blue-border blog-blue-border"></div>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
